/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Globals  */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
/* Variables  */
:root{
    --main-color: #fd4646;
    --sec-color: #4946fd;
    --text-color: #171427;
    --bg-color: #fff;
}
::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
body{
    color: var(--text-color);
}
img{
    width: 100%;
}

/* =======================================  */
/* HEADER  */
/* header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; */
    /* background-color: var(--bg-color); */
    /* background-color:  rgb(67 0 86); */
    /* box-shadow: 0 1px 4px hsl(0 4% 15% / 10%); */
    /* z-index: 100; */
/* } */
.nav{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.log a{
    margin-right: 13px;
    font-size: 17px;
    font-weight: bold;
}
.log a:hover{
    color: goldenrod;
}
a{
    text-decoration: none;
    color: white;
}
.logo{
    font-size: 19px;
    font-weight: 600;
   color: white;
    text-transform: uppercase;
}
.logo span{
    font-size: 25px;
    color: goldenrod;
    font-weight: 700;
}
#cart-icon{
    /* color: white; */
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
}
#cart-icon:hover{
    color: goldenrod;
    transform: scale(1.14);
}
.shadow {
    background: url(../img/nav-shadow.png) repeat-x top;
    height: 7px;
    top: 71px;
    z-index: 3;
    width: 100%;
    position: fixed;
}
/* ------ nav bar ------ */ */
 .navbar-logo{
	padding: 15px;
	color: #fff;
}
.navbar-mainbg{
    background-color: rgb(83, 8, 104);
	padding: 0px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* background-color: #5161ce; */
    background-color: rgb(83, 8, 104);
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}


@media(min-width: 992px){
	.navbar-expand-custom {
	    -ms-flex-flow: row nowrap;
	    flex-flow: row nowrap;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
	    display: none;
	}
	.navbar-expand-custom .navbar-collapse {
	    display: -ms-flexbox!important;
	    display: flex!important;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	}
}


@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}  
 /* ------ nav bar ------ */

/* <!-- ============ Start product =========== --> */

#product-banner {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    background-color: #a9a9a92b;
}
.pro-text{
    padding-top: 20px;
}
.pro-text .pro-btn {
    width: 130px;
    height: 40px;
    background-color: rgb(67 0 86);
    border-radius: 20px;
    transition: 0.5s;
}

.pro-text .pro-btn:hover {
    background-color: goldenrod;
}

.pro-text h1 {
    color: rgb(67 0 86);
    font-weight: bold;
    font-size: 50px;
}

.pro-btn p {
    padding-top: 7px;
    color: white;
    text-align: center;
    font-weight: bold;
    transition: 0.5s;
}

.pro-btn p:hover {
    color: black;
}

.pro-text {
    flex: 1 1 120px;
    margin-top: 90px;
    margin-left: 30px;
}

.pro-img {
    flex: 1 1 60px;
    margin-top: 20px;
}

.pro-img img {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .back img{
        width: 25px;
    }
    #product {
        flex-direction: column;
        height: 140vh;
    }

    .pro-text h1 {
        color: rgb(67 0 86);
        font-weight: bold;
        font-size: 40px;
    }

    .pro-text {
        flex: none;
    }

    .pro-text {
        margin-top: 40px;
    }
}

@media screen and (max-width: 1060px) {
    .pro-text h1 {
        font-size: 40px;
    }

    .pro-text {

        margin-top: 45px;
        margin-left: 30px;
    }
}

/* <!-- ============ End product =========== --> */
/* CART  */
.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%; 
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: rgb(67 0 86);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-left: 1px solid black;
    transition: 1.5s;
    z-index: 2;
}
.cart.active{
    right: 0;
    transition: .5s;
}
.cart-title{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    background-color: #a9a9a92b;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 0 10px;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    color: white;
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid blue;
    outline-color: rgb(67 0 86);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    color: white;
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid white;
}
.total-title{
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-top: 10px;
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 30px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
   border-radius: 40px;
   border: 1px solid blue;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: var(--text-color);
    border: none;
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    transition: o.3s;
}
#cart-close:hover{
    color: red;
}


.pro-card h1 {
    text-align: center;
    color: goldenrod;
}

.pro-card .rulor {
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 80px;
    background-color: goldenrod;

}

/* SHOP SECTION  */
.shop{
    margin-top: 10px;
}
.section-title{
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    margin-bottom: 30px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
}
.product-box:hover{
    transition: .4s;
}
.product-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
    transition: 0.3s;
}
.product-img:hover{
    transform: scale(1.14);
}
.product-title{
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.product-price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;

}
.bx-shopping-bag{
    transition: 0.3s;
}
.bx-shopping-bag:hover{
    transform: scale(1.12);
}



/* ================ RESPONSIVE & BREAKPOINTS ============= */
@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .shop{
        margin-top: 2rem;
    }
}

/* For Medium Devices */
@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

/* For Small Devices */
@media (max-width: 360px){
    .shop{
        margin-top: 1rem;
    }
    .cart{
        width: 280px;
    }
}

/* <!-- <!=========== Start offer ==============> --> */

.offer-shop {
    font-size: 40px;
}

#offer {
    margin-bottom: 15px;
}

/* <!-- <!=========== End offer ==============> --> */

/* <!-- ========== Start subscribe ========= --> */
.sub-text {
    margin-bottom: 35px;
}

.scribe {
    margin: 0 auto;
    width: 500px;
}

.form-control {
    padding: 10px;
}

.coll-text h3::before {
    content: " ";
    position: absolute;
    width: 5px;
    height: 40px;
    border-radius: 20px;
    background-color: red;
    transform: translate(-15px);

}

.btn-sub {
    background-color: brown;
    color: white;
}

.ubscribe {
    margin-bottom: 17px;
}

/* <!-- ========== End subscribe ========= --> */

/* <!-- ============ Start footer ======= --> */

#footer {
    background-color: rgb(67 0 86);
}

.foot-txt {
    margin-top: 70px;
    margin-bottom: 70px;
}

.foot-txt h4 {
    font-size: 21px;
    color: goldenrod;
    font-weight: bold;
}

.footer-link ul li {
    list-style: none;
    color: white;
    font-size: 14px;
    line-height: 180%;
    transition: 0.3s;

}

.footer-link ul li:hover {
    color: goldenrod;
}

.footer-link ul {
    padding-left: 0;
}

.child-text p {
    color: white;
    font-size: 14px;
}

.socia a i {
    color: gray;
    font-size: 25px;
    margin-right: 18px;
    transition: 0.3s;
}

.socia a:hover i {
    transform: scale(1.20);
    color: goldenrod;
}

.copy {
    background-color: rgb(67 0 86);
}

.copyright {
    font-size: 15px;
    float: left;
    color: white;
}

.credits {
    float: right;
    font-size: 17px;
    color: white;
}

#footer .credits a {
    color: #ffc800;
}

.copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copy {
    margin-bottom: 40px;
}
.back {
    position: fixed;
    display: block;
    top: 320px;
    left: 92%;
    transform: translate(75%, 300%);
}
.back img{
    transition: 0.5s;
}
.back img:hover{
    transform: scale(1.15);
}

/* <!-- ============ End footer ======= --> */
/* ======= row 3 =========== */
.dollor{
    margin-bottom: 30px;
}
.dollor-img img {
    width: 100%;
    background-color: #a9a9a92b;
}

.be-txt {
    position: absolute;
    transform: translate(15%, -140%);

}

.be-txt h2 {
    margin-bottom: 15px;
}

.be-txt h5 {
    letter-spacing: 2px;
    font-size: 18px;
    border-bottom: 2px solid black;
    width: 200px;
}

.be-txt h6 {
    letter-spacing: 3px;
    margin-top: 10px;
}

.best-btn {
    margin-top: 20px;
    width: 130px;
    height: 40px;
    background-color: rgb(67 0 86);
    border-radius: 20px;
    transition: 0.5s;
}

.best-btn:hover {
    background-color: goldenrod;
}

.best-btn p {
    padding-top: 7px;
    color: white;
    text-align: center;
    font-weight: bold;
    transition: 0.5s;
}

.best-btn p:hover {
    color: black;
}

/* <!-- ========== Start Discound ============= --> */
#discound {
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 80vh;
    background-color: #a9a9a92b;

}

#discound .dis-text {
    margin-top: 30px;
    margin-left: 30px;
    flex: 100px;
}

.dis-text h1 {
    color: rgb(67 0 86);
    font-weight: bold;
    font-size: 45px;
}

.dis-img img {
    margin-top: 25px;
}

.dis-text .dis-btn {
    width: 130px;
    height: 40px;
    background-color: rgb(67 0 86);
    border-radius: 20px;
    transition: 0.5s;
}

.dis-text .dis-btn:hover {
    background-color: goldenrod;
}

.dis-btn p {
    padding-top: 7px;
    color: white;
    text-align: center;
    font-weight: bold;
    transition: 0.5s;
}

.dis-btn p:hover {
    color: black;
}

@media screen and (max-width: 768px) {
    #discound {
        flex-direction: column;
        height: 140vh;
    }

    .dis-text h1 {
        color: rgb(67 0 86);
        font-weight: bold;
        font-size: 40px;
    }

    .dis-text {
        flex: none;
    }

    .dis-text {
        margin-top: 40px;
    }
}

@media screen and (max-width: 1060px) {
    .dis-text h1 {
        font-size: 40px;
    }

    .dis-text {
        margin-top: 45px;
        margin-left: 30px;
    }
}

/* <!-- ========== End Discound ============= --> */

/* <!-- =========== start  gadget ========= --> */
.get-text {
    position: absolute;
    transform: translate(7%, -320%);
}

.get-text h4 {
    color: aliceblue;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
    letter-spacing: 1px;
}

.get-text h6 {
    color: aliceblue;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
    letter-spacing: 1px;
}

.get-img img {
    width: 100%;
}

#gadget {
    margin-bottom: 40px;
}
#gadget{
    padding: 0;
}

/* <!-- =========== End  gadget ========= --> */

